<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Selectors</title>
    <link rel="stylesheet" href="selectorapp.css" />
  </head>
  <body>
    <nav>
      <input type="text" placeholder="Search" />
      <input type="password" name="id" id="" placeholder="password" />
      <button>login</button>
      <button id="signup">sign up</button>
    </nav>

    <br />
    <h1>Popular Posts</h1>
    <section class="post">
      <div>
        <label for="">posted by <a href="">/u/not_funny</a> </label>
      </div>
      <div>
        <h4>Look at this haliours meme <span class="tag">funny</span></h4>
      </div>
      <div>
        <button>+Vote</button>
      </div>
    </section>
    <hr />
    <section class="post">
      <div>
        <label for="">Posted by /u/gammer4lyef</label>
      </div>
      <div>
        <h3>
          Happy birthday to the strongeste defender/bodygurar in the perm!
          <span class="tag">gunners</span>
        </h3>
      </div>
      <div>
        <button>+Vote</button>
      </div>
    </section>
    <hr />
    <section class="post">
      <div>
        <label for="">posted by /u/dskfjlsjdfl</label>
      </div>
      <div>
        <h2>
          The corgi got some good stuff form the vet .
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
      </div>
    </section>
    <section class="post">
      <div>
        <label for="">posted by <a href="">/u/not_funny</a> </label>
      </div>
      <div>
        <h4>Look at this haliours meme <span class="tag">funny</span></h4>
      </div>
      <div>
        <button>+Vote</button>
      </div>
    </section>
    <hr />
    <section class="post">
      <div>
        <label for="">Posted by /u/gammer4lyef</label>
      </div>
      <div>
        <h3>
          Happy birthday to the strongeste defender/bodygurar in the perm!
          <span class="tag">gunners</span>
        </h3>
      </div>
      <div>
        <button>+Vote</button>
      </div>
    </section>
    <hr />
    <section class="post">
      <div>
        <label for="">posted by /u/dskfjlsjdfl</label>
      </div>
      <div>
        <h2>
          The corgi got some good stuff form the vet .
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
      </div>
    </section>
    <section class="post">
      <div>
        <label for="">posted by <a href="">/u/not_funny</a> </label>
      </div>
      <div>
        <h4>Look at this haliours meme <span class="tag">funny</span></h4>
      </div>
      <div>
        <button>+Vote</button>
      </div>
    </section>
    <hr />
    <section class="post">
      <div>
        <label for="">Posted by /u/gammer4lyef</label>
      </div>
      <div>
        <h3>
          Happy birthday to the strongeste defender/bodygurar in the perm!
          <span class="tag">gunners</span>
        </h3>
      </div>
      <div>
        <button>+Vote</button>
      </div>
    </section>
    <hr />
    <section class="post">
      <div>
        <label for="">posted by /u/dskfjlsjdfl</label>
      </div>
      <div>
        <h2>
          The corgi got some good stuff form the vet .
          <span class="tag">dogs</span>
        </h2>
        <button>+Vote</button>
      </div>
    </section>

    <hr />
    <ul>
      <li>Home</li>
      <li>about</li>
      <li>contact</li>
      <li><a href="www.google.com">Google com</a></li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      quibusdam numquam maxime nostrum, quia voluptatum deserunt harum officiis.
      Aliquam hic accusantium voluptatem saepe sunt alias omnis reiciendis
      officia ea nihil.
    </p>
  </body>
</html>
